main,
h1,
span,
p {
    font-family: sans-serif;
}

#heart-container {
    margin: 15px;
    width: 25px;
    height: 25px;
}

#heart-icon {
    width: 25px;
    height: 25px;
    margin-top: -6px;
}

#heart-background,
#heart-foreground {
    width: 25px;
    height: 25px;
    padding: 0px;
    margin-left: -20px;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    color: white;
    font-size: small;
}

#heart-foreground {
    z-index: 10;
}

body,
p,
div {
    font-family: sans-serif;
}
