:host ::ng-deep .math-large {
    font-size: x-large;
}

:host ::ng-deep math,
math[mode="inline"],
div,
p {
    font-family: sans-serif;
}

:host ::ng-deep mn {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

:host ::ng-deep math {
    padding-bottom: 0.0em;
    padding-top: 0.0em;
    margin: 0em;
}