.cell {
    margin: 2px;
    width: 120px;
    height: 90px;
    align-items: center;
    align-content: center;
    vertical-align: center;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    font-size: x-large;
    background-color: lightgrey;
    padding: 0px;
    border-radius: 5px;
}

.cell-active {
    font-weight: bolder;
    border-width: 3px;
    width: 119px;
    height: 89px;
}

.discovered-valid {
    background-color: lightgreen;
}

.discovered-invalid {
    background-color: pink;
}

@media (hover: hover) {
    .cell:hover {
        filter: brightness(110%);
        transition: .3s;
    }
}