::backdrop {
    background-image: linear-gradient(45deg,
            grey, white);
    opacity: 0.5;
}

.dialog-friendly {
    background-color: lightyellow;
}



.cancel {
    border-style: none;
    float: right;
    color: black;
}

.okay {
    border-style: solid;
    border-color: black;
}

.button-friendly {
    background-color: lightyellow;

}

.button-welcome {
    background-color: lightblue;
}

.dialog-wide {
    width: 95%;
}

.dialog-narrow {
    width: 65%;
}

.choice-menu {
    margin: 15px;
}

.welcome-dialog {
    width: 400px;
    height: 300px;
    background-color: lightblue;
    border-radius: 10px;
    animation-name: appear;
    animation-duration: 0.5s;
    border-width: 2px;
    border-color: gray;
}

.strong {
    font-weight: bold;
}

@keyframes appear {
    0% {
        background-color: lightblue;
        opacity: 0;
    }

    25% {
        background-color: lightblue;
        opacity: 0;
    }

    50% {
        background-color: lightblue;
        opacity: .7;
    }


    100% {
        background-color: lightblue;
        opacity: 1.0;
    }
}

.heading {
    padding-top: 5px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.centered-button {
    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: black;
    border-color: black;
}