summary:focus {
  outline: none;
  box-shadow: none;
}

details:focus {
  outline: none;
  box-shadow: none;
}

a:focus {
  outline: none;
  box-shadow: none;
}

li:focus {
  outline: none;
  box-shadow: none;
}

ol:focus {
  outline: none;
  box-shadow: none;
}

ul:focus {
  outline: none;
  box-shadow: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}
