
img {
    padding: 0;
    margin: 0;
}

.single {
    width: 70px;
}

.double {
    width: 40px;
}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

.no-border {
    border: none;
    border-style: none;
}