.right {
    display: block;
    float: right;
}

.choice-group {
    margin: 0.1em;
    padding: 0.1em;
}

.glossary {
    margin-top: 0.5em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

.large {
    margin-top: 30px;
}

.welcome-text {
    margin-top: 30px;
    display: block;
}

.details-container {
    height: 65px;
    * {
        font-size: large;
    }
}

.question-container {
    height: 65px;
    font-size: x-large;
    align-content: center;
}

.header {
    color: rgb(50,50,50);
    text-align: center;
}