@import 'mertin';
@import 'button';
@import 'dialog';
@import 'cell';
@import 'text';
@import 'focus';
@import 'image';
@import 'layout';
@import 'controls';

@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }
}

.scoreLabel {
  margin-right: 15px;
}
.disable-dbl-tap-zoom {
  touch-action: manipulation;
}

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  box-sizing: inherit;
  position: relative;
  border-style: none;
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 700px;
  margin: 0;
  padding: 0;
  border-style: none;
}

.game-over {
  filter: brightness(80%);
  color: white;
}

:host ::ng-deep * {
  &:not(code) {
    font-family: sans-serif;
  }
}
:host ::ng-deep mfrac {
  mn {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}
