h1 {
    font-size: larger;
    font-weight: bold;
}

h2 {
    font-size: large;
}

h3 {
    font-size: medium;
    color: gray;
}

p {
    font-size: large;
    margin: 0;
    padding: 0;
}

.message-detail {
    font-size: small;
}

.version {
    font-size: xx-small;
    color: gray;
}

.credits {
    font-size: small;
    color: grey;
}

.cell-smaller {
    font-size: medium;
}

.status-success {
    color: green;
    font-weight: bold;
}

.status-error {
    font-weight: bold;
    color: red;
}

.status-default {
    color: black;
}

.centered {
    text-align: center;
}

.paragraph {
    margin-top: 1em;
    margin-bottom: 1em;
}