/* You can add global styles to this file, and also import other style files */
.dialog-welcome {
    width: 300px;
    background-color: lightblue;
    border-style: none;
    border-radius: 20px;
}
.button-welcome {
    border-width: 1px;
    background-color: lightblue;
}